# vivian-test-praktika

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/viviantest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/viviantest/: App.kt  MainActivity.kt
app/src/main/java/com/example/viviantest/core/: Resource.kt
app/src/main/java/com/example/viviantest/core/extentions/: Extentions.kt
app/src/main/java/com/example/viviantest/data/: ApiInterface.kt  GenericResponse.kt  PostUser.kt  RegistrationClient.kt  ResultRegistrationClient.kt
app/src/main/java/com/example/viviantest/data/login/: Branch.kt  User.kt
app/src/main/java/com/example/viviantest/di/: Injections.kt
app/src/main/java/com/example/viviantest/settings/: Settings.kt
app/src/main/java/com/example/viviantest/ui/login/: SignInFragment.kt  SignInViewModel.kt
app/src/main/java/com/example/viviantest/ui/main/: AssistantFragment.kt  MainFragment.kt  SupervisorFragment.kt
app/src/main/java/com/example/viviantest/ui/proposal/list/: ListFragment.kt
app/src/main/res/anim/: rotate_close_anim.xml  rotate_open_anim.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: shape_line.xml
app/src/main/res/drawable-v24/: ic_login_enter_icon_.xml  ic_password_padlock.xml
app/src/main/res/layout/: activity_main.xml  fragment_sign_in.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/example/viviantest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
